spring.application.name=WeatherAPI

spring.config.import=optional:file:.env[.properties]

# Lägg till din nyckel här eller i WeatherAPI/.env för lokal utveckling
# OPENWEATHER_API_KEY=din_api_nyckel
OPENWEATHER_API_KEY=28e210e118d731c5715f77951f30d151

